import {Injectable} from '@angular/core';
import {UIRouter} from 'ui-router-ng2';

<% if (sample === 'hello') { -%>
import {HelloComponent} from './hello';
<% } else if (sample === 'techs') { -%>
import {MainComponent} from './main';
<% } else { -%>
import {AppComponent} from './containers/App';
<% } -%>

export const STATES = [
  {
    name: 'App',
    url: '/',
    component: <% if (sample === 'hello') { %>HelloComponent<% } else if (sample === 'techs') { %>MainComponent<% } else { %>AppComponent<% } %>
  }
];

@Injectable()
export class MyUIRouterConfig {
  configure(uiRouter: UIRouter) {
    uiRouter.urlRouterProvider.otherwise('App');
  }
}
