<% if (modules === 'webpack') { -%>
import 'zone.js/dist/zone';
<% } -%>
import {Footer} from './footer';
import {describe, it, expect, injectAsync, TestComponentBuilder} from 'angular2/testing';

describe('footer component', () => {
  it('should render \'FountainJS team\'', injectAsync([TestComponentBuilder], tcb => {
    return tcb.createAsync(Footer)
      .then(fixture => {
        fixture.detectChanges();
        const footer = fixture.nativeElement;
        expect(footer.querySelector('a').textContent.trim()).toBe('FountainJS team');
      });
  }));
});
