<% if (modules === 'webpack') { -%>
import 'zone.js/dist/zone';
<% } -%>
import 'zone.js/dist/async-test';
import {Header} from './header';
import {describe, it, expect, async, inject, TestComponentBuilder} from 'angular2/testing';

describe('header component', () => {
  it('should render \'Foutain Generator\'', async(inject([TestComponentBuilder], tcb => {
    tcb.createAsync(Header)
      .then(fixture => {
        fixture.detectChanges();
        const header = fixture.nativeElement;
        expect(header.querySelector('a').textContent.trim()).toBe('Foutain Generator');
      });
  })));
});
