<% if (modules === 'webpack') { -%>
import 'zone.js/dist/zone';
<% } -%>
import 'zone.js/dist/async-test';
import {<%- className %>} from './<%- name %>';
import {Component} from '@angular/core';
import {inject, async, TestComponentBuilder} from '@angular/core/testing';

@Component({
  selector: 'mock',
  template: `<div <%- directiveName %>></div>`
})
class MockComponent {}

describe('<%- directiveName %> directive', () => {
  it('should render...', async(inject([TestComponentBuilder], tcb => {
    tcb.createAsync(MockComponent)
      .then(fixture => {
        fixture.detectChanges();
      });
  })));
});
